        Pw
  CsCsCsCsCsCsCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
PwCsDrDrDrDrDrCsPw
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsCsCsCsCsCsCs
        Pw
######################################
        Sv
  SbCsCsCsCsCsSb
  --CsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCsS<
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCs--
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  CsCsCsCsCsCsCs
  Sb--CsCsCsCsSb
        S^
######################################
  
  SbPwPwdvPwPwSb
  PwXX----XXXXPw
  ----BB--BBBBPw
  FF------------
  --FF------l>Pw
  Pw----------Pw
  PwPwPw--PwPw--
  Pw----------Pw
  Pw----------Pw
  Pw----------Pw
  Pw----------Pw
  SbPwPwd^PwPwSb
######################################
  
  FF--*R  *R*R*R
  *R----------*R
    ----------*R
    ----------  
  *Rl<------l>*R
  *R----------*R
  *R*R*R--*R*R--
  *R------------
  *R----------*R
  ------------*R
  *R----------*R
  *R*R*R  *R*R*R
######################################
  
  --PwPwPwPwPwSb
  ------t^----Pw
  ------------Pw
  ----------t>Pw
  ----------l>Pw
  Pw----------Pw
  PwPwPw--PwPwPw
  Pw----------Pw
  ----------t>Pw
  ------------Pw
  Pw----------Pw
  SbPwPwPw--PwSb
#######################################
  
  Lg----LgLgLgLg
  --PwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPw--
  Lgl<PwPwPw----
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  LgPwPwPwPwPwLg
  --PwPwPwPwPwLg
  --LgLgLgLgLgLg
######################################
  
  FwFwFwFwFwFwFw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----------Fw
  Fwtd--Fw--tdFw
  Fw----Fw----Fw
  Fw----xx----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  Fw----Fw----Fw
  FwFwFwFwFwFwFw
######################################
  
  --------------
  --------------
  ------Fw------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
######################################
  
  --------------
  --------------
  ------Fw------
  ----------*R--
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
######################################
  
  --------------
  --------------
  ------Fc------
  --------*RFF--
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
######################################
  
  --------------
  --------------
  ------*R*R----
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
######################################

  --------------
  --------------
  ------*R------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------