        Pw     
  CsCsCsCsCsCsCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
PwCsDrDrDrDrDrCsPw
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsDrDrDrDrDrCs
  CsCsCsCsCsCsCs
        Pw
######################################
        Sv      
  Sc--CsCsCsCsSb
  --CsCsCsCsCsCs
  --ScCsCsCsCsCs
S>CsCsCsScCsCsSc
  Cs--CsCsCsCsCs
  CsCsCsCsCsCsCsSc
  SbCsCsCsCsCsSb
  CsCsCsCsCsCsCs
ScCsCsCsScCsCsCs
CsCsCsScCsCsCs--
  CsCsCsScCs--Sc
  CsCsCsCsScCs--
  SbCsCsCsCsCs--
        S^      Sc
######################################
                
  SbPwPwdvPwPwSb
  Pw----------Pw
  Pw----------Pw
  d>--FF---Sc---
  Pwl<---Sc---Pw
  Pw----------Pw
  SbPwPw--PwPwSb
  --Sw--------Pw
  Pw----------Pw
  PwFw------Fw--
  Pw--------Sw--
  PwPwSw--------
  SbPwPwd^Pw----
                
######################################
                
  An------BB--An
  --------------
  --------------
  --------------
  --------------
  --------------
  An----------An
  --------------
  Gp----------Gp
  GpWp------WpGp
  ------------Gp
  ------BB--BB--
  An------BB--An
                
######################################
                
  SbPw------PwSb
  ------------Pw
  ------------Pw
  ------------Pw
  ----------l>Pw
  Pw----------Pw
  SbPw----PwPwSb
  Pw----------Pw
  --------------
  --------------
  --------------
  Pw----------Pw
  SbPw------PwSb
                
#######################################
        Fw      
  LgLgLgLzLgLgLg
  LgPw--PwPwPwLg
  Lg------PwPwLg
  ----PwPw------
  Lgl<PwPwPwl>Lg
  LgPwPwPwSwPwLg
  LxPwPw--PwPwLxFw
  LgPwSw--PwPwLg
  --Pw------PwLg
  --------------
  --PwPw--SwPwLg
  LgPwPwPwPw--Lg
  LgLgLgLzLgLg--
        Fw      
######################################
                
  FwFw--FwFwFwFw
  Fw----------Fw
  Fw------------
  --------------
  Fw----Fw----Fw
  Fw----Fw----Fw
  ------------Fw
  ------------Fw
  --------------
  --------------
  ------Fw----FF
  Fw----Fw------
  FwFwFwFwFw----
                
######################################
                
  --------------
  --------------
  ------Fw------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                
######################################
                
  --------------
  --------------
  ------Fw------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
  --------------
                