            
  SbSbSbSbSb
  SbPwPwPwSb
  SbPwLgPwSb
  SbPwPwPwSb
  SbSbSbSbSb
            
#####################
            
  SbCs--CsSb
  Cs------Cs
  ----Lg----
  Cs--l^--Cs
  SbCs--CsSb
      xx    
#####################
            
  SbPw--PwSb
  Pw------Pw
  ----Lg----
  Pw--l^--Pw
  SbPw--PwSb
            
#####################
      Tv    
  Sb*CLz*CSb
  *C------*C
T>Lx--Lg--LxT<
  *C--l^--*C
  Sb*CLz*CSb
      T^    
#####################
            
  SbPw*CPwSb
  PwSwSwSwPw
  *CSwLgSw*C
  PwSwtdSwPw
  SbPw*CPwSb
            
#####################
            
  SbFwFwFwSb
  Fw------Fw
  Fw--Lg--Fw
  Fw--l^--Fw
  SbFwFwFwSb
            
#####################
            
  SbLxLxLxSb
  Lz------Lz
  Lz--Lg--Lz
  Lz--l^--Lz
  SbLxLxLxSb
            
#####################
      @v    
  SbPwPwPwSb
  PwSwSwSwPw
@>PwSwLgSwPw@<
  PwSwtdSwPw
  SbPwPwPwSb
      @^    
#####################
            
  SbtititiSb
  ti----xxti
  ti--Lg--ti
  ti--l^--ti
  SbtititiSb
            
#####################
            
  SbcTcTcTSb
  cT------cT
  cTt>Lgt<cT
  cT--l^--cT
  SbcTcTcTSb
            																																				
#####################
            
  LgLgLgLgLg
  LgpTpTpTLg
  LgpTLgpTLg
  LgpTl^pTLg
  LgLgLgLgLg
            
#####################
            
  FwFwFwFwFw
  Fw------Fw
  Fwxx----Fw
  Fw--td--Fw
  FwFwFwFwFw
            
#####################
            
  Fw------Fw
  ----------
  ----------
  ----------
  Fw------Fw
            
#####################
            
  sbst--stsb
  st------st
  ----LA----
  st------st
  sbst--stsb
            
#####################
            
  ----sb----
  --sbspsb--
  sbspspspsb
  --sbspsb--
  ----sb----
            
#####################
            
  ----------
  ----------
  ----sp----
  ----------
  ----------
            
#####################
            
  ----------
  ----------
  ----Fw----
  ----------
  ----------
            
#####################
            
  ----------
  ----------
  ----Fw----
  --------*C
  ----------
            
#####################
            
  ----------
  ----------
  ----Fc----
  ------*C--
  ----------
            
#####################
            
  ----------
  ----------
  ----*C*C--
  ----------
  ----------
            
#####################
            
  ----------
  ----------
  ----*C----
  ----------
  ----------
            