SbSbSbSbSb
SbPwPwPwSb
SbPwLgPwSb
SbPwPwPwSb
SbSbSbSbSb
#####################
SbPwPwPwSb
Pw--lv--Pw
----Lg----
Pw----xxPw
SbPwPwPwSb
#####################
SbPwPwPwSb
Pw--lv--Pw
----Lg----
Pw------Pw
SbPwPwPwSb
#####################
SbPwPwPwSb
Pw--lv--Pw
Pw--Lg--Pw
Pw------Pw
SbPwPwPwSb
#####################
SbPwPwPwSb
Pw--lv--Pw
Pw--Lg--Pw
Pw------Pw
SbPwPwPwSb
#####################
SbPwPwPwSb
Pw--lv--Pw
Pw--Lg--Pw
Pw------Pw
SbPwPwPwSb
#####################
*R*R*R*R*R
*RPwlvPw*R
*RPwLgPw*R
*RPwPwPw*R
*R*R*R*R*R
#####################
SbPwPwPwSb
Pw--td--Pw
Pw--Lg--Pw
Pw--l^xxPw
SbPwPwPwSb
#####################
Sb------Sb
----------
--t>Lgt<--
----l^----
Sb------Sb
#####################
SbPwPwPwSb
Pw------Pw
Pw--Lg--Pw
Pw--l^--Pw
SbPwPwPwSb																																						
#####################
LgLgLgLgLg
LgPwPwPwLg
LgPwLgPwLg
LgPwl^PwLg
LgLgLgLgLg
#####################
FwFwFwFwFw
Fwxx----Fw
Fw--Fw--Fw
Fw--td--Fw
FwFwFwFwFw
#####################
----------
----------
----Fw----
----------
----------
#####################
----------
----------
----Fw----
--------*R
----------
#####################
----------
----------
----Fc----
------*R--
----------
#####################
----------
----------
----*R*R--
----------
----------
#####################
----------
----------
----*R----
----------
----------