            
  SbSbSbSbSb
  SbPwPwPwSb
  SbPwLgPwSb
  SbPwPwPwSb
  SbSbSbSbSb
            
#####################
      BB  Sc
  SbCs--CsSbCs
ScCs------CsSc
  ----Lg----
  --------Cs
  BB----CsSb
    ScBB    
#####################
            
  SbPw--PwSb
  Pw------Pw
  ----Lg----
  --------Pw
  ------PwSb
            
#####################
      Tv    
  Sb--Lz--Sb
  ----------
T>----Lg--LxT<
  ----l^----
  ----Lz--Sb
      T^    
#####################
            
  SbPw--PwSb
  --SwSwSwPw
  --SwLgSwFF
  PwSwtdSwPw
  Sb----PwSb
            
#####################
            
  Sb--FwFwSb
  Fw------Fw
  Fw--Lg--Fw
  Fw--l^--Fw
  SbFw----Sb
            
#####################
            
  Sb------Sb
  --------Lz
  Lz--Lg--Lz
  Lz--l^--Lz
  SbLxLxLxSb
            
#####################
            
  Sb--PwPwSb
  --SwSwSw--
  PwSwLgSwPw  
  PwSwtdSwPw
  Sb----PwSb
            
#####################
            
  Sb----tiSb
  --------ti
  ti--Lg--ti
  ti--l^--ti
  Sb--titiSb
            
#####################
            
  FFcTcTcTSb
  cT------cT
  ----Lgt<cT
  cT--l^----
  SbcTcTcTSb
            																																				
#####################
            
  --LgLgLgLg
  ----pTpTLg
  LgpTLgpTLg
  LgpT--pTLg
  LgLgLgLgLg
            
#####################
            
  ----FwFwFw
  --------Fw
  Fw--------
  Fw--------
  FwFwFwFw--
            
#####################
            
  --------Fw
  ----------
  ----------
  ----------
  Fw------Fw
            
#####################
            
  ------stsb
  --------st
  ----------
  --------st
  sbst--stsb
            
#####################
            
  ----sb----
  ----spsb--
  sbspspsp--
  --sb--sb--
  ----sb----
            
#####################
            
  ----------
  ----------
  ----sp----
  ----------
  ----------
            
#####################
            
  ----------
  ----------
  ----Fw----
  ----------
  ----------
            
#####################