CCCCCCC  
CCCCCCC  
CCCCCCC  
CCCCCCC  
CCCCCCC  
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
      P  
#####################
CCCCCCC  
CCCCCCC  
CCCCCCC  
CCCCCCC  
CCCCCCC  
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
CCCCCCCCC
      P  
#####################
CCCCCCC  
CPPPPPC  
CPPPPPC  
CPPPPPC  
CPPPPPC  
CPPPPPCCC
CPPPPPPPC
CPPPPPPPC
CPPPPPPPC
CPPPPPPPC
CCCCCCCCC
      ^  
#####################
CCCCCCC  
Ch----C  
Cf----C  
C-----C  
C-----C  
C-----CCC
C-------C
C-------C
C-------C
C-------C
CCCCCCDCC
         
#####################
CCCCCCC  
L-----L  
G-----G  
G-----G  
L-----L  
P-----CCC
L-------L
G-------G
G-------G
L-------L
CPLGLP PC
         
#####################
CCCCCCC< 
C-----C< 
C-----C< 
C-----C< 
C-----Cvv
C-----CCC
C-------C
C-------C
C-------C
C-------C
CCCCCCCCC
^^^^^^^^^
#####################
>PLGLP<  
>-----<  
>-----<  
>-----<  
>-----<  
v-----vvv
P-------P
P-------P
P-------P
P-------P
^^^^^^^^^
         
#####################
 >PPP<   
 >---<   
 >---<   
 >---<   
 >---<   
 >---<   
vv---vvvv
P-------P
P-------P
^^^^^^^^^
         
#####################
  >P<    
  >P<    
  >P<    
  >P<    
  >P<    
  >P<    
  >P<    
vvvPvvvvv
^^^^^^^^^
         
         
         