                                
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
  CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs

######################################
          ------SsSsSsSs        Sc
  SbPwPwPwSbSs--ScDSSsSbPwPwPwSb
ScPwDSDSDSCs--ScLgScDSCsDSDSDSPw
CsPwDSDSDSDSDS-DSDSDSDSDSDSDSPw
  PwDSDSDSDSDSDSDSDSDSDSDSDSDSPw
  SbCsDSDSwcwcwcwcwcwcwcDSCsCsSbSc
  CsCsPwDSwcWPWPWOWPWPwcDSPw    Sc
Sc  CsPwDSwcWOWOwcWOWOwcDSPw
      PwDSwcWPWPWOWPWPwcDSPw
  SbCsDSDSwcwcwcwcwcwcwcDSCsCsSb
  PwDSDSDSDSDSDSDSDSDSDSDSDSDSPw
  PwwcwcDSDS--DSDSDSDSDSDSDSDSPw
  PwwcwcDSCsDSSc--ScDSCsDSDSDSPw
  Sb------SbSs------SsSbPwPwPw--
          SsSs--SsSsSs--    Sc  
######################################
                                 
  SbLxLxLxSb----BB----SbLxLxLxSb
  LzPwPwPwCs----------CsBB--xlLz
  LzPwLz--S^Sbd^Sb--Sb----BB--Lz
  LzPw----------------ScCs--BBLz
  SbCsLz--------S^--------ScCsSb
      Lz----------pTpT----Lz
      Lz--S<pTLgLgLgpTS>--Lz
      Lz------pTpTpTpT----Lz
  BB----------------------LzCsSb
  --------------------------PwLz
  Lz------------SbdvSbSvSvLzPwLz  
  Lz----FwCs----------CsPwPwPwLz
  SbLxLx--Sb----BB------LxLxLxSb
                                
######################################
      --                  --    
  SbCsCsCsSb----------SbScCsCsSb
  CsPwPwSwCs----------Cs------Cs
--CsCsLg----Sb  --FFSb--------Cs
  CsCspT----------------------Cs
  SbCspT--------------------CsSb
      Cs------------------Cs
      Cs------------IP----Cs
      Cs--------IP--------Cs
  SbCs----------------------CsSb
  Cs--FF------------------F<CsCs
--Cs--------Sb  Sb  ------LgCsCs
  Cs----WpCs----------CsSwPwPwFF
  SbCsCsCsSb----------SbScCsCsSb
      --                  --    
######################################
                                
  SbCstiCsSb----LA----SbCstiCsSb
  CsSw----Cs----------Cs------Cs
  tiPwLg----ScSbSbSbCs--------ti
  CsCs------------------------Cs
  SbCs----------------------CsSb
      Cs------------------Cs
      ti------------------ti
      --------------------Cs
  SbCs------------------------Sb
  Cs--------------------------Cs
  ti----------SbSbSbCs----LgPwti
  Cs------Cs----------Cs----Sw--
  SbCstiCsSb----LA----SbCstiCsSb
                                
######################################
                                
  Sb------Sb----------SbCsCsCsSb
  FF------------Tv----Sc--------
  Cs--Lg----CsCsPwCsCs--------Sc
  CsSw>>--------T^------------Cs
  SbCs>>--------------------CsSb
      Cs------------------Cs
  --<<Cs------------------Cs>>--
      Cs------------------Cs
  --Cs--------------------<<CsSb
  --------------Tv--------<<SwCs
  Cs--------CsCsPwCsCs----Lg--Cs
  Cs------Csvv--T^--vvCs------Cs
  SbCsScCsSb----------SbCsCsCsSb
                                
######################################
                                
  SbSb--Sb------Fw----SbSbSbSbSb
  --------SbLzLxLzLxLzSbPwPwPwSb
  --------LxPwPwPwPwPwPwSwSwPwSb
  ------SwPwPwPwPwPwPwPwPwPwPwSb
  SbSbSbPwPwPwPwPwSwPwPwPwPwCsSb
    LzPwPwPwPwSw------PwPwPwLz
  FwLxPw----------PwPwPwPwPwLxFw
    LzPwPwPwPw----PwPwPwPwPwLz
  SbCsPwPwPwPwSwPwPwSwPwPwSbSbSb
  ScPwSw--PwPwPwPwPwPwPwSw----Sb
  SbPwPwPwPwPwPwPwPwPwLxLxLg--Sb
  SbPwSw--Sb--LxLzLxLz--------Sb
  SbSbSbSbSb----Fw----SbSbSbSbSb
                                
######################################
      --                  --    
  SbCsCsCs--------Tv--SbCsCsCsSb
  ----------PwPwLgPwPwLgSwPwFFCs
--CsSc----------------Fw------Cs--
  Cs--------Sw----------------Cs
  ----------------------SwCsCsCs
    PwQyQx----cpcocp--------Pw
    Lg--Ss--co----coco------Lg
    PwQy----cpcp----cpSw----Pw
  CsCsSc--FF----------PwSw--CsCs
  Cs------------Sw------------Cs
----------Fw------CT--LgFw----Cs--
  Cs------Lg--PwLgPwPwLg------Cs
  SbCsCsCsSb--T^T^T^--SbCsCsCsSb
      --                  --    
######################################
                                
  SbCstiCsSb          SbCstiCsSb
  Cs------Lgti--Lg--tiLg------Cs
  ti------Sw--BSBSBS--Wp------ti
  Cs--------------------------Cs
  CsCsCs------------------CsCsSb
    PwQyLP------------------Pw
    Lg--------------------l>Lg
    PwQyLP------------------Pw
  CsCs--------------------CsCsSb
  Cs--------------------------Cs
  ti------Wp----------Sw------ti
  Cs------Lgti--Lg--tiLg------Cs
  SbCstiCsSb          SbCstiCsSb
                                
######################################
                                
  SbCsttCsSb          SbCs--ScSb
  Cs------Lgtt--Lg--ttLg------Cs
  tt--------------------------tt
  Cs--------------------Sw----Cs
  ------------------------CsCsCs
    LzQ^--------------------Lz
    Lx--------------------l>Lx
    LzQv--------------------Lz
  CsCs--------------------CsCsSc
  Sc--------------------------Cs
  tt--------------------------tt
  Cs------Lgtt--Lg--ttLg------Cs
  SbCsttCsSb          SbCsttCsSb
                              
######################################
                                
  SbCsCsCs--  TvTvTv  SbCsCsCsSb
  Cs------LgPwPwLgPwPwLg------Cs
  Cs------------Lz------------Cs
  Cs--------------------------Cs
  CsCsCs------------------CsCsCs
    --------------------------
    Lg--------------------l>Lg
    --------------------------
  --CsCs------------------CsCsCs
  Cs--------------------------Cs
  Cs------------Lz------------Cs
  Cs------LgPwPwLgPwPwLg------Cs
  SbCsCs----  T^T^T^  SbCsCsCsSb
                                
######################################
                                
  SbLxLx----          SbLxLxLx--
  LzPwPwPwSbLxLxLzLxLxSbPwPwPwLz
  --PwPwPwPwPwPwLzPwPwPwPwPwPwLz
  LzPwPwPwpTpTpTLzpTpTpTPwPwPwLz
  SbCbPwPwpTpTpTLzpTpTpTPwPwCbSb
    SbPwpTpTpTpTLzpTpTpTpTPwSb
    --PwpTpTpTpTLzpTpTpTpTl>--
    SbPwpTpTpTpTLzpTpTpTpTPwSb
  ----PwPwpTpTpTLzpTpTpTPwPwSbSb
  LzPwPwPwpTpTpTLzpTpTpTPwPwPwLz
  LzPwPwPwPwPwPwLzPwPwPwPwPwPwLz
  LzPwPwPwSb----LzLxLxSbPwPwPwLz
  SbLxLxLxSb          --LxLxLxSb
                                
######################################
                                
  SbSbSbSbSb          --SbSbSbSb
  SbDS--DSSbSbSbSb----SbDS--DSSb
  Sb--Sb--DSDSDS--DSDSDS--Sb--Sb
  SbDS--DSDSDSDSSbDSDSDSDS--DSSb
  SbSb--DS--DSSbPwSbDSDSDSDSSb--
    SbDSDSDSSbPw--PwSbDSDSDS--
    SbDSDS----------PwSbDSl>Sb
    SbDSDS--SbPw--PwSbDSDSDSSb
  SbSbDSDSDSDSSbPwSbDSDSDSDSSbSb
  SbDS--DSDSDSDSSbDSDSDSDS--DSSb
  Sb--Sb--DS----DSDSDSDS--Sb--Sb
  SbDS--DSSb--SbSbSbSbSbDS--DSSb
  SbSbSbSbSb          SbSbSbSbSb
                                
######################################
                                
  SbFwDSFwSb----------SbFwDSFwSb
  Fw------DSFwDSFwDSFwDS------Fw
  DS--------------------------DS
  Fw----------------------------
  SbDS----Sb----------Sb--------
  --Fw----------------------Fw--
  --DS----------Sb--------tADS--
  --Fw----------------------Fw--
  --DS----Sb----------Sb----DSSb
  ----------------------------Fw
  DS--------------------------DS
  Fw----------DSFwDSFwDS------Fw
  SbFwDSFwSb----------SbFw--FwSb
                                
######################################
                                
  ----ti--Fw          Fw--ti--Fw
  --------ti------ti--ti--------
  ti--------------------------ti
  ------------------------------
  Fwti----------------Fw----tiFw
  ------------------------------
  --ti----------Sb----------ti
  ------------------------------
  --------Fw----------Fw----tiFw
  ------------------------------
  ti--------------------------ti
  --------ti--ti--ti--ti--------
  Fw--ti----          Fw--ti--Fw
                                
######################################
                                
  Fw------Fw----------Fw------Fw
  ------------------------------
  ------------------------------
  ------------------------------
  --------------------Fw------Fw
  ------------------------------
  ------------T>LgT<------------
  --------------T^--------------
  Fw------------------Fw------Fw
  ------------------------------
  ------------------------------
  ------------------------------
  Fw------------------Fw------Fw
                                
######################################
                                
  sbst--stsb----------sb----stsb
  st------st----------st------st
  ------------------------------
  st------st----------st------st
  sbst--stsb----------sbst--stsb
  ------------------------------
  --------------Sb--------------
  ------------------------------
  ------stsb----------sbst------
  st------st----------st--------
  ------------------------------
  st------------------st--------
  sbst----------------sbst------
                                
######################################
                                
  ----sb------------------------
  --sbspsb--------------sbspsb--
  sbspspspsb----------sbspspspsb
  ----spsb--------------sbspsb--
  ----sb------------------sb----
  ------------------------------
  --------------Sb--------------
  ------------------------------
  ----sb------------------sb----
  --sbspsb--------------sbspsb--
  sbspspsp------------sbspspsp--
  --sbsp----------------sbsp----
  ------------------------sb----
                                
######################################
                                
  ------------------------------
  ------------------------------
  ----sp------------------sp----
  ------------------------------
  ------------------------------
  ------------------------------
  --------------Fc--------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------sp----
  ------------------------------
  ------------------------------
                                
######################################
                                
  ------------------------------
  ------------------------------
  ----Fw------------------Fw----
  ------------------------------
  ------------------------------
  ------------------------------
  --------------Fc--------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------Fw----
  ------------------------------
  ------------------------------
                                
######################################
                                
  ------------------------------
  ------------------------------
  ----Fw------------------Fw----
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
                                
######################################
                                
  ------------------------------
  ------------------------------
  ------------------------Fc----
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------
  ------------------------------