CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
CsCsCsCsCsCsCsCsCsCsCsCsCsCsCs
######################################
SbCsCsCsSb  Cs      --CsCsCsSb
CsPwPwPwCs--SvSvSvSvCsPwPwPwCs
CsPwPwPwPwPwPwPwPwPwPwPwPwPwCs
CsPwPwPwPwPwPwPwPwPwPwPwPwPwCs
SbCsCsPwPwPwPwPwPwPwPwPwCsCsSb
Cs  CsPwPwPwPwPwPwPwPwPwCsCs
  CsCsPwPwPwPwPwPwPwPwPwCs
    CsPwPwPwPwPwPwPwPwPwCs
SbCsCsPwPwPwPwPwPwPwPwPwCsCsSb
CsPwPwPwPwPwPwPwPwPwPwPwPwPwCs
Cs----PwPwPwPwPwPwPwPwPwPwPwCs
Cs------CsS^S^S^----CsPwPwPwCs
SbCsCsCsSb        CsSbCsCsCsSb
######################################
SbCs--CsSb          SbCsCsCsSb
CsBB----Cs          Cs----BBCs
Cs--Fw--CsCsSb----SbCs--Fw----
Cs--------l^--BB--------------
SbCsCs--cRcRcRcRcRcRcR--CsCsSb
    Cs--cRc----RcRcRcR--Cs
    CsFFcRcR------cRcR--Cs
    CsFwcRcRcRcRcRcRcR--Cs
SbCsCs--cRcRcRcRcRcR----CsCsSb
Cs------------BB--------------
----Fw--CsCs----SbCsCs--Fw--Cs
CsBB----Cs          Cs----BBCs
SbCsCsCsSb          SbCsCsCsSb
######################################
SbCs--CsSb          SbCsCsCsSb
Cs------Cs          Cs------Cs
Cs--t.--CsCs--  SbCsCs--t.----
Cs--------l^------------------
SbCsCs------------------CsCsSb
    Cs------------------Cs
    Cs------------------Cs
    CsWp----------------Cs
SbCsCs------------------CsCsSb
Cs----------------------------
----t.--CsCsSb  --CsCs--t.--Cs
--------Cs          Cs------Cs
SbCsCsCsSb          SbCsCsCsSb
######################################
SbCsCsCsSb          SbCsCsCsSb
Cs------Cs          Cs------Cs
Cs------CsCsSb--SbCsCs--------
Cs--------l^----------------Cs
SbCsCs--------------------CsSb
    Cs------------------Cs
    Cs------------------Cs
    Cs------------------Cs
SbCsCs------------------CsCsSb
Cs--------------------------Cs
------------SbSbSbCsCs------Cs
Cs------Cs          Cs------Cs
SbCsCsCsSb          SbCsCsCsSb
######################################
SbCsCsCsSb          SbCsCsCsSb
Cs------Cs          Cs------Cs
Cs------CsCsCsCsCsCsCs------Cs
Cs--------l^----------------Cs
SbCsCs------------------CsCsSb
    Cs------------------Cs
    Cs------------------Cs
    Cs------------------Cs
SbCsCs------------------CsCsSb
Cs--------------------------Cs
Cs------CsCsCsCsCsCsCs------Cs
Cs------Cs          Cs------Cs
SbCsCsCsSb          SbCsCsCsSb
######################################
SbSbSbSbSb          ----SbSbSb
SbPwPwPwSbSbSbSbSbSbSbPwPwPwSb
SbPwPwPwSbSbSbSbSbSbSbPwPwPwSb
----PwPwPwl^PwPwPw--PwPwPwPwSb
--SbPwPwPwPwPwPwPwPwPwPwPwSbSb
  SbPwPwPwPw----PwPwPwPwPwSb
  SbPw--PwPwPwPwPwPwPwPwPwSb
  SbPwPwPwPwPwPwPwPwPwPwPwSb
SbSbPwPwPwPwPwPwPwPwPwPw----Sb
SbPwPwPwPwPwPwPwPwPwPwPwPwPwSb
SbPwPwPw----SbSbSbSbSbPwPwPwSb
SbPwPwPwSbSbSbSbSbSbSbPwPwPwSb
SbSbSbSb--          --SbSbSb--
######################################
Sb--PwPw--          SbPwPwPwSb
Pw------Cs*R----***RCs------Pw
Pw--Fw----CsCsCsCsCsCs--Fw--Pw
Pw--------l^----------------Pw
SbSb------cRcRcRcRcR------SbSb
  *R------------cRcRcR--Fw*R
  ------cRcRcRcRcRcRcR----**
  --------cRcRcRcRcRcR----*R
SbSb----cRcR------cR------SbSb
Pw--------------------------Pw
Pw--Fw------CsCsCsCsCs--Fw--Pw
Pw------Cs----*R***RCs------Pw
SbPwPwPwSb          SbPwPwPwSb
######################################
Sb------Sb          Sb------Sb
--------Cs*R***R***RCs--------
----t.--CsCsCsCsCsCsCs--t.----
----------l^------l^----------
SbSb----------------------SbSb
  *R--------------------Wp*R
  **----------------------**
  ------------------------*R
SbSb----------------------SbSb
------------------------------
----t.--Cs--CsCsCsCsCs--------
--------Cs*R***R--*RCs--------
Sb------Sb          ----------
######################################
--PwPwPwSb          SbPwPwPwSb
Pw------Cs*R***R***RCs------Pw
Pw------CsCsCsCsCsCsCs------Pw
Pw----------------l^--------Pw
SbSb----------------------SbSb
  *R----------------------*R
  **----------------------**
  ------------------------*R
SbSb----------------------SbSb
Pw--------------------------Pw
Pw------CsCsCsCsCsCsCs------Pw
Pw------Cs--***R***RCs------Pw
------PwSb          --PwPw----
######################################
SbSbSb----          --SbSbSb--
SbPw----SbSbSbSbSbSbSbPwPwPwSb
SbPw--PwSbPwPwPwPwPwSbPwPwPw--
Sb----PwPwPw------PwPwPwPwPwSb
Sb*RPwPw------PwPwPw----Pw*RSb
  SbPwPwPwPwPwPwPwPwPwPwPw--
  SbPwPw----------PwPwPwPwSb
  SbPwPwPwPwPwPwPwPw--PwPwSb
Sb*RPwPw----PwPwPw--PwPwPw*RSb
SbPw--------PwPw--PwPwPwPwPwSb
SbPwPwPwSbPwPwPwPwPwSb--PwPw--
SbPwPwPwSb----SbSbSbSbPwPwPw--
--SbSbSbSb          --SbSbSb--
######################################
SbPwPwPwSb          SbPwPwPwSb
Pw------PwSs--Ss--SsPw------Pw
Pw------Pw----------Pw------Pw
Pw------Pw----------Pw------Pw
SbPwPwPwSb--------------------
  Ss------------------------
  --------------------------
  Ss----------------------Ss
SbPwPwPwSb------------PwPwPwSb
Pw------Pw----------Pw------Pw
Pw------Pw----------Pw------Pw
Pw------Pw----Ss--SsPw--------
SbPwPwPwSb          ------FF--
######################################
Sb------Sb          Sb------Sb
--------Pw          Pw--------
--------Pw----------Pw--------
--------Pw--------------------
SbPwPwPwSb--------------------
------------------------------
------------------------------
------------------------------
SbPwPwPwSb--------------------
--------Pw--------------------
--------Pw--------------------
----------          ----------
Sb------Sb          ----------
######################################
SbPwPwPw--          ----PwPwSb
Pw------Pw          Pw------Pw
--------Pw--------------------
Pw------Pw------------------Pw
SbPwPwPwSb--------------------
------------------------------
------------------------------
------------------------------
SbPwPw------------------------
Pw------Pw--------------------
Pw------Pw--------------------
Pw------Pw          ----------
--PwPw----          ----------
######################################
--SbSb----          --------FF
SbPwPwPw--          ----------
Sb--PwPwSb--------------------
SbPwPw------------------------
----Sb------------------------
------------------------------
------------------------------
------------------------------
--SbSb------------------------
--PwPwPwSb--------------------
--Pw----Sb--------------------
----PwPw--          ----------
----Sb----          ----------
######################################
Ss--Ss------------------------
FF----------------------------
Ss------Ss--------------------
------------------------------
----Ss--Ss--------------------
------------------------------
------------------------------
------------------------------
--FF--------------------------
------------------------------
--------FF--------------------
------------------------------
----Ss------------------------
######################################
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
######################################
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
######################################
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
######################################
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
######################################
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
######################################
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
