  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
######################################
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPw--GPGPGP
######################################
--LgLgLgLgFw------
FFALg-----Fw------
--LgBs----FwBB----
--LgBs------------
--LgLgLgLg--------
######################################
--LgSwSwLgFw------
--Sw--------------
--Sw--------------
--SwpR------------
----SwSwLgFw------
######################################
--LgFwFwLgFw------
--Fw--------------
--Fw--------------
--Fw--------------
----FwFwLgFw------
######################################
--LgLgLgLg--------
--Lg------**------
--Lg------*R------
--Lg------**------
--LgLgLgLg*R------
######################################
--*R*R*R*R--------
--****------------
--*R*R*R*R--------
--********FF------
--FF--*R*R--------
######################################
