  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
######################################
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwEMLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
######################################
--LgLgLgLgLg------
--Lgc>*c*cFw------
--LgBS*c*c--------
--LgBS*c*cFw------
--LgLgLgLgLg------
######################################
--LgSwSwLgFw----XX
--Sw--------------
--Sw----xx--------
--SwFL------------
--LgSwSwLgFw------
######################################
--LgFwFwLgFw------
--Fw--------------
--Fw--------------
--Fw--------------
--LgFwFwLgFw------
######################################
--LgLgLgLg*C------
--Lg------CC------
--Lg------*C------
--Lg------CC------
--LgLgLgLg*C------
######################################
--*C*C*C*C--------
--CCCCCCCC--------
--*C*C*C*C--------
--CCCCCCCC--------
--*C*C*C*C--------
######################################