  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
######################################
  PwPwPwPwLgDrDrDr
  PwPwPwPwLgDrGPGP
  PwPwPwSwLgGPDrGP
  PwPwSwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
######################################
--LgLgLgLgLg------
--Lg------Fw------
SwLg--------------
--FF------Fw------
----LgLgLgLg------
######################################
--LgSwSwLgFw----BB
--Sw--------------
--Sw--------------
------------------
BB----SwLgFw------
######################################
--LgFw--LgFw------
--Fw--------------
--Fw--------------
------------------
----FwFwLgFw------
######################################
--LgLgLgLg--------
--Lg--------------
--Lg--------------
--Lg--------------
----LgLgFF--------
######################################
--FF--------------
------------------
------------------
------------------
------------------
######################################