  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
  DrDrDrDrDrLgLgLg
######################################
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
  PwPwPwPwLgGPGPGP
######################################
--LgLgLgLgFw------
--Lgc>----Fw------
--LgBs--xxFw------
--LgBs----Fw------
--LgLgLgLgFw------
######################################
--LgSwSwLgFw------
--Sw--------------
--Sw--------------
--SwpR------------
--LgSwSwLgFw------
######################################
--LgFwFwLgFw------
--Fw--------------
--Fw--------------
--Fw--------------
--LgFwFwLgFw------
######################################
--LgLgLgLg*R------
--Lg------**------
--Lg------*R------
--Lg------**------
--LgLgLgLg*R------
######################################
--*R*R*R*R--------
--********--------
--*R*R*R*R--------
--********--------
--*R*R*R*R--------
######################################